# OtherGoogleTest

./: pom.xml
src/test/java/com/github/steed777/common/: Application.java
src/test/java/com/github/steed777/common/runner/: BDDRunner.java
src/test/java/com/github/steed777/flow/: GoogleFlow.java
src/test/java/com/github/steed777/pages/: MainPage.java
src/test/java/com/github/steed777/pages/navigationPages/: MainNavigationPage.java
src/test/java/com/github/steed777/steps/: GoogleStep.java
